{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ExternalSourceGenerationSettings": {
    "ApiProjectPath": "/Users/duke/Dev/Personal/timespace-api/Timespace.Api/Timespace.Api.csproj",
    "TypescriptGenerator": {
      "GenerationRoot": "/Users/duke/Dev/Personal/timespace-web/src/lib/api-client"
    },
    "PermissionsGenerator": {
      "GenerationPath": "/Users/duke/Dev/Personal/ts-gen-test",
      "GenerationFileName": "permissions"
    }
  }
}
